'''
Задача 81
Сумма пути: два направления
В представленной ниже матрице 5 на 5 путь с минимальной суммой при движении из верхнего левого угла в нижний правый (шагами только либо направо, либо вниз) выделен красным жирным шрифтом. Его сумма равна 2427.

⎛⎝⎜⎜⎜⎜⎜⎜131201630537805673968036997322343427464975241039654221213718150111956331⎞⎠⎟⎟⎟⎟⎟⎟
Найдите сумму наименьшего пути, взяв матрицу 80 на 80 из текстового файла matrix.txt (щелкнув правой кнопкой мыши, выберите 'Save Link/Target As...') размером 31KБ, двигаясь шагами (либо направо, либо вниз) из верхнего левого угла в нижний правый.




'''
from time import time

def main():
    start = time()


    print(f"Program running time {round(time() - start, 2)} sec.")

if __name__ == "__main__":
    main()
