'''
Задача 43
Делимость подстрок
Число 1406357289, является пан-цифровым, поскольку оно состоит из цифр от 0 до 9 
в определенном порядке. Помимо этого, оно также обладает интересным 
свойством делимости подстрок.

Пусть d1 будет 1-й цифрой, d2 будет 2-й цифрой, и т.д. В таком случае, можно заметить следующее:

d2d3d4=406 делится на 2 без остатка
d3d4d5=063 делится на 3 без остатка
d4d5d6=635 делится на 5 без остатка
d5d6d7=357 делится на 7 без остатка
d6d7d8=572 делится на 11 без остатка
d7d8d9=728 делится на 13 без остатка
d8d9d10=289 делится на 17 без остатка
Найдите сумму всех пан-цифровых чисел из цифр от 0 до 9, обладающих данным свойством.
'''

from time import time
from itertools import permutations


def main():
    start = time()

    arr_new = []
    arr = [str(x) for x in range(10)]
    for i in permutations(arr):
        res_str = ("".join(i))
        if int(res_str[7:]) % 17 == 0:
            if int(res_str[6:9]) % 13 == 0:
                if int(res_str[5:8]) % 11 == 0:
                    if int(res_str[4:7]) % 7 == 0:
                        if int(res_str[3:6]) % 5 == 0:
                            if int(res_str[2:5]) % 3 == 0:
                                if int(res_str[1:4]) % 2 == 0:
                                    arr_new.append(int(res_str))

    print(f"Cумму всех пан-цифровых чисел из цифр от 0 до 9, обладающих свойством {sum(arr_new)}")
    print(f"Program running time {round(time() - start, 2)} sec.")


if __name__ == "__main__":
    main()
