'''
Задача 28
Диагонали числовой спирали
Начиная с числа 1 и двигаясь дальше вправо по часовой стрелке, образуется следующая спираль 5 на 5:

21 22 23 24 25
20  7  8  9 10
19  6  1  2 11
18  5  4  3 12
17 16 15 14 13

Можно убедиться, что сумма чисел в диагоналях равна 101.

Какова сумма чисел в диагоналях спирали 1001 на 1001, образованной таким же способом?
'''
from time import time

def main():
	start = time()

	height, width = 1001, 1001

	k = 1
	res = 1
	s =2
	while k != height * width:
		for x in range(4):
			k += s
			res += k
		s+=2
	print(f"Cумма чисел в диагоналях спирали 1001 на 1001 - {res}")

	end = time()
	print(f"Время работы программы {end-start} сек.")

if __name__ == "__main__":
	main()