'''
Задача 66
Диофантово уравнение
Рассмотрим квадратные диофантовы уравнения вида:

x2 – Dy2 = 1

К примеру, для D = 13, минимальное решение x составляет 6492 – 13×1802 = 1.

Можно убедиться в том, что не существует натуральных решений при D равном квадрату целого числа.

Найдя наименьшие значения решений x при D = {2, 3, 5, 6, 7}, мы получили следующее:

32 – 2×22 = 1
22 – 3×12 = 1
92 – 5×42 = 1
52 – 6×22 = 1
82 – 7×32 = 1

Таким образом, рассматривая минимальные решения x при D ≤ 7, было получено наибольшее значение x при D = 5.

Найдите значение D ≤ 1000 для минимальных решений x, при котором получено наибольшее значение x.


'''
from time import time

def main():
    start = time()

    print(f"Program running time {round(time() - start, 2)} sec.")

if __name__ == "__main__":
    main()
