'''
Каждый следующий элемент ряда Фибоначчи получается при
сложении двух предыдущих. Начиная с 1 и 2, первые 10 элементов
будут:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

Найдите сумму всех четных элементов ряда Фибоначчи,
которые не превышают четыре миллиона.
'''


def num_fibo(num):
    sum_fibo = 0
    fibo_list = []
    a, b = 1, 2
    while sum_fibo < num:
        if b % 2 == 0:
            fibo_list.append(b)
            sum_fibo += b
        a, b = b, b + a
    return (sum(fibo_list[:-1]), fibo_list[:-1])


print(num_fibo(4_000_000))
