'''
Задача 38
Пан-цифровые кратные числа
Возьмем число 192 и умножим его по очереди на 1, 2 и 3:

192 × 1 = 192
192 × 2 = 384
192 × 3 = 576
Объединяя все три произведения, получим девятизначное число 192384576 
из цифр от 1 до 9 (пан-цифровое число). Будем называть число 192384576 
объединенным произведением 192 и (1,2,3)

Таким же образом можно начать с числа 9 и по очереди умножать его на 1, 2, 3, 4 и 5,
 что в итоге дает пан-цифровое число 918273645, являющееся объединенным произведением 9 и (1,2,3,4,5).

Какое самое большое девятизначное пан-цифровое число можно образовать как объединенное 
произведение целого числа и (1,2, ... , n), где n > 1?
'''
from time import time

def main():
	start = time()

	max_ = 0

	for x in range(1,10000):
		k =1
		str_ = ''
		while True:
			res = k *x
			str_ += str(res)
			if len(str_)< 9:
				k +=1
			elif len(str_)==9:
				if len(str_) == len(set(str_)) and "0" not in list(str_):

					if int(str_) > max_:
						max_ = int(str_)
						max_x = x
						max_k = k
			else:
				break

	print(f"""{max_} - самое большое девятизначное пан-цифровое число можно образовать как объединенное 
произведение целого числа {max_x} и n={max_k}""")
	print(f"Program running time {round(time()-start,2)} sec.")
if __name__=="__main__":
	main()