'''
Задача 6
Разность между суммой квадратов и квадратом суммы
Сумма квадратов первых десяти натуральных чисел равна

1^2 + 2^2 + ... + 10^2 = 385
Квадрат суммы первых десяти натуральных чисел равен

(1 + 2 + ... + 10)^2 = 55^2 = 3025
Следовательно, разность между суммой квадратов и квадратом суммы
 первых десяти натуральных чисел составляет 3025 − 385 = 2640.

Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.
'''

def sum_cvad(num):
	return sum([x**2 for x in range(1,num+1)])

def cvad_sum(num):
	return (sum([x for x in range(1,num+1)]))**2

number = 100
print(cvad_sum(number)-sum_cvad(number))


##############################################

# sum1 = 0
# sum2 = 0

# for x in range(1, 101):
#     sum1 += x ** 2
#     sum2 += x
# sum2 **= 2

# total = sum2 - sum1
# print(total)