'''
Задача 21
Дружественные числа
Пусть d(n) определяется как сумма делителей n (числа меньше n, делящие n нацело).
Если d(a) = b и d(b) = a, где a ≠ b, то a и b называются дружественной парой, а 
каждое из чисел a и b - дружественным числом.

Например, делителями числа 220 являются 1, 2, 4, 5, 10, 11, 20, 22, 44, 55 и 110, 
поэтому d(220) = 284. Делители 284 - 1, 2, 4, 71, 142, поэтому d(284) = 220.

Подсчитайте сумму всех дружественных чисел меньше 10000.
'''



num = 10000
result = 0
arr = []
dic = {}

def cost_del(n):
	arr = []
	for x in range(1,(int(n**0.5)+1)):
		if n%x == 0:
			x2 = n/x
			arr.append(x)
			if n!=x2:
				arr.append(x2)
	return int(sum(arr))

for n in range(1,num+1):
	if n not in arr:
		res_1 = cost_del(n)
		res_2 = cost_del(res_1)
		if n == res_2 and res_1!=res_2:
			arr.append(res_1)
			arr.append(res_2)
			dic[res_2]=res_1
			
print (sum(arr), dic)


##############################################################
