'''
Задача 32
Пан-цифровые произведения
Каждое n-значное число, которое содержит каждую цифру от 1 до n ровно один раз, 
будем считать пан-цифровым; к примеру, 5-значное число 15234 является пан-цифровым, 
т.к. содержит цифры от 1 до 5.

Произведение 7254 является необычным, поскольку равенство 39 × 186 = 7254, 
состоящее из множимого, множителя и произведения является пан-цифровым, 
т.е. содержит цифры от 1 до 9.

Найдите сумму всех пан-цифровых произведений, для которых равенство 
"множимое × множитель = произведение" можно записать цифрами от 1 до 9, 
используя каждую цифру только один раз.

ПОДСКАЗКА: Некоторые произведения можно получить 
несколькими способами, поэтому убедитесь, что включили их в сумму лишь единожды.
'''

from time import time
def main():
	start = time()
	new_list = [x for x in range(1,2000)]
	index = 0
	result = 0
	list_res = []
	for x in new_list[:-1]:
		index +=1
		for y in new_list[index:]:
			res = x*y
			if res <8000 and  res not in list_res:
				str_ = ''
				str_ = str(x)+str(y)+str(res)
				if len(str_) == 9 and len(str_) == len(set(str_)) and '0' not in str_:
					result += res
					list_res.append(res)
					print(f'{x} * {y} = {res}')
	print(f"{result} - сумму всех пан-цифровых произведений, для которых равенство") 
	print("\"множимое × множитель = произведение\" можно записать цифрами от 1 до 9,") 
	print("используя каждую цифру только один раз")
	end = time()
	print(f"Program running time - {round(end-start,2)} sec.")

if __name__  == "__main__":
	main()
