"""
Задача 45
Треугольные, пятиугольные и шестиугольные
Треугольные, пятиугольные и шестиугольные числа вычисляются по нижеследующим формулам:

Треугольные	 	Tn=n(n+1)/2	 	1, 3, 6, 10, 15, ...
Пятиугольные	 	Pn=n(3n−1)/2	 	1, 5, 12, 22, 35, ...
Шестиугольные	 	Hn=n(2n−1)	 	1, 6, 15, 28, 45, ...
Можно убедиться в том, что T285 = P165 = H143 = 40755.

Найдите следующее треугольное число, являющееся также пятиугольным и шестиугольным.
"""

from time import time

def formul(x):
	return (x*(2*x-1))

def change(x):
	if ((((24*x + 1)**0.5) + 1)%6 == 0 and
	 (((8*x + 1)**0.5) - 1)%2 == 0):
		return True
	return False

def main():
    start = time()
    flag = True
    x = 2
    while flag:
    	b = formul(x)
    	if b != 40755:
	    	if change(b):
	    		flag = False
	    		break
    	x +=1


    print(f"""{formul(x)} треугольное число {x}, являющееся также пятиугольным и шестиугольным.""")

    print(f"Program running time {round(time() - start, 2)} sec.")


if __name__ == "__main__":
    main()
