'''
Задача 16
Сумма цифр степени
2^15 = 32768, сумма цифр этого числа равна 3 + 2 + 7 + 6 + 8 = 26.

Какова сумма цифр числа 2^1000?
'''

n = 1000
sum_num = 0
for x in str(2**n):
	sum_num += int(x)
print(f"Cумма цифр числа 2^{n} = {sum_num}")
