'''
Задача 75
Единственные целые прямоугольные треугольники
Оказывается, что 12 см - наименьшая длина проволоки, сгибая которую, можно получить прямоугольный треугольник с целыми сторонами, притом лишь единственным способом. Есть и другие примеры.

12 см: (3,4,5)
24 см: (6,8,10)
30 см: (5,12,13)
36 см: (9,12,15)
40 см: (8,15,17)
48 см: (12,16,20)

В противоположность этим примерам, существуют такие длины проволоки (к примеру, 20 см), из которых нельзя получить прямоугольный треугольник с целыми сторонами. Другие же длины позволяют найти несколько возможных решений: к примеру, сгибая проволоку длинной 120 см, можно получить ровно три различных прямоугольных треугольника с целыми сторонами.

120 см: (30,40,50), (20,48,52), (24,45,51)

Известно, что длина проволоки составляет L. Для скольких значений L ≤ 1 500 000, сгибая проволоку, можно получить ровно один прямоугольный треугольник с целыми сторонами?

Примечание: Эта задача была недавно изменена. Убедитесь в том, что вы используете правильные параметры.


'''
from time import time

def main():
    start = time()


    print(f"Program running time {round(time() - start, 2)} sec.")

if __name__ == "__main__":
    main()
