'''
Задача 23
Неизбыточные суммы
Совершенным числом называется число, у которого сумма его делителей равна самому числу. 
Например, сумма делителей числа 28 равна 1 + 2 + 4 + 7 + 14 = 28, что означает, что число 
28 является совершенным числом.

Число n называется недостаточным, если сумма его делителей меньше n, и называется избыточным, 
если сумма его делителей больше n.

Так как число 12 является наименьшим избыточным числом (1 + 2 + 3 + 4 + 6 = 16), наименьшее число, 
которое может быть записано как сумма двух избыточных чисел, равно 24. Используя математический анализ,
 можно показать, что все целые числа больше 28123 могут быть записаны как сумма двух избыточных чисел. 
 Эта граница не может быть уменьшена дальнейшим анализом, даже несмотря на то, что наибольшее число, 
 которое не может быть записано как сумма двух избыточных чисел, меньше этой границы.

Найдите сумму всех положительных чисел, которые не могут быть записаны как сумма двух избыточных чисел.
'''

def func(n):
	arr=[1]
	for x in range(2,round(n**0.5)+1):
		if n%x ==0 and x!=n:
			arr.append(x)
			if n/x not in arr:
				arr.append(int(n/x))
	if sum(arr)>n:
		return True #Избыточное
	elif sum(arr)<n:
		return False #Недостаточное

# print(func(15))

arr =[]
number = 28123
for x in range(12,number+1):
	if func(x):
		arr.append(x)
# print(arr)
set_arr = set()
for x in arr:
    for y in arr:
    	if x + y<number:
    		set_arr.add(x + y)
list(set_arr)
arr2 =[]
for j in range(1,number):
	if j not in set_arr:
		arr2.append(j)
print(sum(arr2))

