'''
Задача 76
Подсчет сумм
Число 5 можно записать в виде суммы ровно шестью различными способами::

4 + 1
3 + 2
3 + 1 + 1
2 + 2 + 1
2 + 1 + 1 + 1
1 + 1 + 1 + 1 + 1

Сколькими различными способами можно записать число 100 в виде суммы по крайней мере двух натуральных чисел?




'''
from time import time

def main():
    start = time()


    print(f"Program running time {round(time() - start, 2)} sec.")

if __name__ == "__main__":
    main()
