'''
Задача 74
Простые суммы
Число 145 известно благодаря такому свойству, что сумма факториалов его цифр равна 145:

1! + 4! + 5! = 1 + 24 + 120 = 145

Возможно, менее известно число 169 - оно создает самую длинную цепочку чисел, которая возвращается к 169. Оказывается, существует только три таких замкнутых цепи:

169 → 363601 → 1454 → 169
871 → 45361 → 871
872 → 45362 → 872

Нетрудно показать, что ЛЮБОЕ начальное число рано или поздно приведет к замыканию цепи. Например,

69 → 363600 → 1454 → 169 → 363601 (→ 1454)
78 → 45360 → 871 → 45361 (→ 871)
540 → 145 (→ 145)

Начав с 69, мы получим цепь из пяти неповторяющхися членов, но самая длинная цепь, начинающаяся с числа меньше миллиона, имеет шестьдесят неповторяющихся членов.

Сколько существует цепей, начинающихся с числа меньше миллиона, содержащих ровно шестьдесят неповторяющихся членов?


'''
from time import time

def main():
    start = time()


    print(f"Program running time {round(time() - start, 2)} sec.")

if __name__ == "__main__":
    main()
