'''
Задача 14
Самая длинная последовательность Коллатца
Следующая повторяющаяся последовательность определена для множества натуральных чисел:

n → n/2 (n - четное)
n → 3n + 1 (n - нечетное)

Используя описанное выше правило и начиная с 13, сгенерируется следующая последовательность:

13 → 40 → 20 → 10 → 5 → 16 → 8 → 4 → 2 → 1
Получившаяся последовательность (начиная с 13 и заканчивая 1) содержит 10 элементов. Хотя 
это до сих пор и не доказано (проблема Коллатца (Collatz)), предполагается, что все сгенерированные 
таким образом последовательности оканчиваются на 1.

Какой начальный элемент меньше миллиона генерирует самую длинную последовательность?

Примечание: Следующие за первым элементы последовательности могут быть больше миллиона.
'''

a = 0
b = 0

for n in range(1_000_000,1,-1):
	c = []
	b = n
	if n%1000 == 0:
		print(n)
	while n != 1:
		if n%2 == 0:
			n /= 2
			c.append(n)
		else:
			n = 3*n +1
			c.append(n)
	if a < len(c):
		a = len(c)
		k = b 

print(f"Kоличество {a} на числе {k}")