'''
Задача 22
Очки за имена
Используйте names.txt (щелкнуть правой кнопкой мыши и выбрать 'Save Link/Target As...'), 
текстовый файл размером 46 КБ, содержащий более пяти тысяч имен. 
Начните с сортировки в алфавитном порядке. Затем подсчитайте алфавитные значения каждого 
имени и умножьте это значение на порядковый номер имени в отсортированном списке для получения 
количества очков имени.

Например, если список отсортирован по алфавиту, имя COLIN 
(алфавитное значение которого 3 + 15 + 12 + 9 + 14 = 53) является 
938-м в списке. Поэтому, имя COLIN получает 938 × 53 = 49714 очков.

Какова сумма очков имен в файле?
'''


with open("names.txt", "r") as file:
	line = file.read()
list_new = line.split(",")
new =[x[1:-1] for x in list_new]
new.sort()
new.insert(0,0)
dic = {}
for x in range(65,65+26):
	dic[chr(x)]= x-64
result = 0
for i in range(1,len(new)):
	res = 0
	for j in new[i]:
		res += dic[j]
	res *= i
	result += res
print(result)
