'''
Задача 56
Макисмальная сумма цифр
Гугол (10100) - гигантское число: один со ста нулями; 100100 почти невообразимо велико: один с двумястами нулями. Несмотря на их размер, сумма цифр каждого числа равна всего лишь 1.

Рассматривая натуральные числа вида ab, где a, b < 100, какая встретится максимальная сумма цифр числа?

'''
from time import time

def main():
    start = time()

    print(f"Program running time {round(time() - start, 2)} sec.")

if __name__ == "__main__":
    main()
