'''
Задача 40
Постоянная Чамперноуна
Дана иррациональная десятичная дробь, образованная объединением натуральных чисел:

0.123456789101112131415161718192021...

Видно, что 12-я цифра дробной части - 1.

Также дано, что dn представляет собой n-ю цифру дробной части. Найдите значение следующего выражения:

d1 × d10 × d100 × d1000 × d10000 × d100000 × d1000000
'''
from time import time

def main():
	start = time()

	
	print(f"Program running time {round(time()-start,2)} sec.")
if __name__=="__main__":
	main()