'''
Задача 19
Считаем воскресенья
Дана следующая информация (однако, вы можете проверить ее самостоятельно):

1 января 1900 года - понедельник.
В апреле, июне, сентябре и ноябре 30 дней.
В феврале 28 дней, в високосный год - 29.
В остальных месяцах по 31 дню.
Високосный год - любой год, делящийся нацело на 4, однако последний 
год века (ХХ00) является високосным в том и только том случае, если делится на 400.
Сколько воскресений выпадает на первое число месяца в двадцатом веке 
(с 1 января 1901 года до 31 декабря 2000 года)?
'''

cost_sunday = 0
x=365
mon = 1
mon = ((x+mon)-((x+mon)//7)*7)
print(mon)
for year in range(1901,2001):
	if year%4 ==  0 and year != 1900:
		list_days = [31,29,31,30,31,30,31,31,30,31,30,31]
	else:
		list_days = [31,28,31,30,31,30,31,31,30,31,30,31]
	for day in range(12):
		x = list_days[day]
		mon = ((x+mon)-((x+mon)//7)*7)
		# print(mon)
		if mon == 0 and year != 1900:
			cost_sunday += 1
			if day+2 == 13:
				year +=1
				day = -1
			print(f"01-{day+2}-{year}")
print(cost_sunday)
