'''
Задача 36
Двухосновные палиндромы
Десятичное число 585 = 10010010012 (в двоичной системе), является 
палиндромом по обоим основаниям.

Найдите сумму всех чисел меньше миллиона, 
являющихся палиндромами по основаниям 10 и 2.

(Пожалуйста, обратите внимание на то, что палиндромы не могут 
начинаться с нуля ни в одном из оснований).
'''
from time import time

start = time()

def main():
	res = 0
	for x in range(1000001):
		str_ = str(bin(x))[2:]
		str_new = str_[::-1]
		new_x = str(x)[::-1]
		if str_ == str_new and str(x) == new_x:
			res += x
	print(f"{res} - суммa всех чисел меньше миллиона, являющихся палиндромами по основаниям 10 и 2")

	end = time()
	print(f"Program running time {round(end-start, 2)} sec.")

if __name__ == "__main__":
	main()