'''
Задача 56
Макисмальная сумма цифр
Гугол (10100) - гигантское число: один со ста нулями; 100100 почти невообразимо велико: 
один с двумястами нулями. Несмотря на их размер, сумма цифр каждого числа равна всего лишь 1.

Рассматривая натуральные числа вида ab, где a, b < 100, какая встретится 
максимальная сумма цифр числа?

'''
from time import time


def main():
    start = time()

    max_ = 0
    for a in range(1, 100):
        for b in range(1, 100):
            x = sum([int(x) for x in list(str(a ** b))])
            if x > max_:
                max_ = x
                a_1 = a
                b_1 = b
    print(f"{a_1} в степени {b_1} равно {a_1 ** b_1} сумма чисел равно {max_}")

    print(f"Program running time {round(time() - start, 2)} sec.")


if __name__ == "__main__":
    main()
