'''
Задача 63
Степени, равные количеству цифр
Пятизначное число 16807 = 7^5 является также пятой степенью натурального числа. 
Аналогично, девятизначное число 134217728 = 8^9 является девятой степенью.

Сколько существует n-значных натуральных чисел, являющихся также и n-ми степенями натуральных чисел?

'''
from time import time

def main():
    start = time()

    arr = []
    for i in range(1,1000):
        k = 1
        while True:
            if len(str(k**i)) == i:
                arr.append((i,k,(k**i)))
            elif len(str(k**i)) > i:
                break
            k += 1
    print(f"{len(arr)} - существует n-значных натуральных чисел, являющихся также и n-ми степенями натуральных чисел")


    print(f"Program running time {round(time() - start, 2)} sec.")

if __name__ == "__main__":
    main()
