'''
Задача 78
Разделение монет
Пусть p(n) представляет собой число различных способов, которыми можно разделить монеты на несколько столбиков. К примеру, пять монет можно разделить на несколько столбиков ровно семью различными способами, таким образом p(5) = 7.

OOOOO
OOOO   O
OOO   OO
OOO   O   O
OO   OO   O
OO   O   O   O
O   O   O   O   O
Найдите наименьшее значение n для которого p(n) делится на один миллион без остатка.


'''
from time import time

def main():
    start = time()


    print(f"Program running time {round(time() - start, 2)} sec.")

if __name__ == "__main__":
    main()
